{
    "name": "longa30/think-wechat",
    "description": "EasyWechat For Thnkphp6.0+",
    "type": "think-extend",
    "keywords": ["wechat", "weixin","easywechat","thinkphp","think", "sdk"],
    "require": {
        "overtrue/wechat": "5.*",
        "topthink/framework": "~6.0"
    },
    "license": "MIT",
    "minimum-stability":"stable",
    "authors": [{
        "name": "耐小心",
        "email": "qiqizjl@qq.com"
    }],
    "autoload": {
        "psr-4": {
            "longa30\\ThinkWechat\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "think-config": {
          "wechat": "src/config.php"
        }
      }
}
